sparkMaster="local[*]"
sparkDriverHost="localhost"
sparkExecutorMemory = "4g"
sparkDriverMemory = "2g"
sparkDfColNames=["userId","timestamp","artistId","artistName","trackId","trackName"]
checkExistingOutput="false"
broadcastTimeout = 3600

dataFile = "/userid-timestamp-artid-artname-traid-traname-test.tsv"
testDataFile = "/userid-timestamp-artid-artname-traid-traname-test.tsv"